<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	     android:layout_width="fill_parent" android:layout_height="fill_parent">
	     
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	
	    <EditText
        android:id="@+id/selectedCommit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK" 
        android:onClick="doSelectCommit" />
    
	    <TextView
	        android:id="@+id/TextViewCommits"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:text="@string/commits_loading" />
	
	</LinearLayout>
</ScrollView>