
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	     android:layout_width="fill_parent" android:layout_height="fill_parent">
	     
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	
	    <EditText
        android:id="@+id/selectedCommit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK" 
        android:onClick="doSelectCommit" />
    
	    <TextView
	        android:id="@+id/TextViewCommits"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:text="@string/commits_loading" />
	    
	    <TextView
        android:id="@+id/textViewUpdates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextViewCommits"
        android:layout_alignBottom="@+id/TextViewCommits"
        android:layout_alignRight="@+id/TextViewCommits"
        android:layout_marginRight="55dp"
        android:visibility="invisible"
        android:text="@string/commits_update" />
	
	</LinearLayout>
</ScrollView>
<!-- ======= -->
<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--     xmlns:tools="http://schemas.android.com/tools" -->
<!--     android:layout_width="match_parent" -->
<!--     android:layout_height="match_parent" -->
<!--     android:paddingBottom="@dimen/activity_vertical_margin" -->
<!--     android:paddingLeft="@dimen/activity_horizontal_margin" -->
<!--     android:paddingRight="@dimen/activity_horizontal_margin" -->
<!--     android:paddingTop="@dimen/activity_vertical_margin" -->
<!--     tools:context=".ProjectCommitActivity" > -->

<!--     <TextView -->
<!--         android:id="@+id/TextViewCommits" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="fill_parent" -->
<!--         android:text="@string/commits_loading" /> -->

<!--     <TextView -->
<!--         android:id="@+id/textViewUpdates" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignBaseline="@+id/TextViewCommits" -->
<!--         android:layout_alignBottom="@+id/TextViewCommits" -->
<!--         android:layout_alignRight="@+id/TextViewCommits" -->
<!--         android:layout_marginRight="55dp" -->
<!--         android:visibility="invisible" -->
<!--         android:text="@string/commits_update" /> -->

<!-- </RelativeLayout> -->
<!-- >>>>>>> refs/remotes/Github/master -->
