<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" 
	android:layout_height="match_parent"
	android:orientation="vertical">

    <TextView android:id="@+id/TextViewProjectsInstruction"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:text="@string/projects_select" />
    
    <LinearLayout
    android:id="@+id/LayoutProjectInfo"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >
    
	    <TextView
	        android:id="@+id/TextViewProjectsMessage"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/projects_loading"
	        android:textColor="#707070"
	        android:textSize="12sp" />
	    
	    <ProgressBar
	        android:id="@+id/ProgressBarProject"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="@android:style/Widget.ProgressBar.Small"
	        android:layout_marginRight="5dp" />
    
    </LinearLayout>
    
	<ListView android:id="@+id/listview_project"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" />


</LinearLayout>
